* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    color: black;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px;
}

#display {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    padding: 15px;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

ul {
    display: flex;
    gap: 15px;
}

li {
    list-style: none;
}

.remove-button {
    border: none;
    height: 60px;
    width: 100px;
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
}